<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">

  <TITLE>Kopframe</TITLE>
  <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=us-ascii">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="kochbuch.css" TYPE="text/css">
</HEAD>

<BODY STYLE="margin-left:0px; margin-right:0px; margin-top:8px; margin-bottom:0px">
  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" SUMMARY="">
    <TR>
      <TD COLSPAN="3" STYLE=
      "line-height: 33px; background-repeat: no-repeat; text-align: right;"><IMG SRC=
      "img/kochbuch.gif" WIDTH="350" HEIGHT="33" BORDER="0" ALT=""></TD>
    </TR>

    <TR>
      <TD WIDTH="151"><IMG SRC="img/hg1_l.gif" WIDTH="151" HEIGHT="39" BORDER="0" ALT=""></TD>

      <TD WIDTH="9000" STYLE="background-repeat:repeat-x; background: url(img/hg1_m.gif);">
        <DIV STYLE="white-space:nowrap;" CLASS="copyright">
          HTML-&nbsp;Design&nbsp;by&nbsp;<B>K&nbsp;E&nbsp;E&nbsp;N</B>
        </DIV>
      </TD>

      <TD WIDTH="178" STYLE="line-height:39x;background-repeat:no-repeat;"><IMG SRC=
      "img/hg1_r.gif" WIDTH="178" HEIGHT="39" BORDER="0" ALT=""></TD>
    </TR>

    <TR>
      <TD COLSPAN="3" STYLE=
      "background: url(img/hg2.gif);line-height:29px;background-repeat:no-repeat;">
        <DIV ALIGN="right" CLASS="copyright">
          &copy; XML-, HTML- Version <!--DATE-->18.01.2004<!--/DATE--> by Nils
          Heinold&nbsp;&nbsp;
        </DIV>
      </TD>
    </TR>
  </TABLE>
</BODY>
</HTML>