<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
  <META NAME="generator" CONTENT=
  "HTML Tidy for Windows (vers 1st October 2003), see www.w3.org">

  <TITLE>Impressum</TITLE>
  <META NAME="author" CONTENT="Nils_Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; ISO-8859-1">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="kochbuch.css" TYPE="text/css">
</HEAD>

<BODY>
  <SPAN CLASS="ueberschrift">Pers&ouml;nlich</SPAN><BR>
  <BR>
  Nils Heinold<BR>
  Max- Lindow- Stra&szlig;e 3<BR>
  17291 Prenzlau<BR>
  <BR>
  E-mail: <A HREF="mailto:Kochbuch@NilsHeinold.de">Kochbuch@NilsHeinold.de</A><BR>
  <BR>
  <BR>
  <SPAN CLASS="ueberschrift">Danksagungen</SPAN><BR>
  <BR>
  Damit dieses Kochbuch &uuml;berhaupt entstehen konnte, war die Hilfe einiger Leute
  notwendig.<BR>
  <BR>
  Ich danke hiermit allen, die mir ihre Rezepte zur Ver&ouml;ffentlichung
  &uuml;berlie&szlig;en und die mich auf einige Rechtschreibfehler meinerseits aufmerksam
  machten ( Hallo Steffi ).<BR>
  <BR>
  Bedanken m&ouml;chte ich mich bei allen, die mir geholfen haben HTML zu verstehen und
  anzuwenden.<BR>
  <BR>
  Insbesondere sind da zu nennen:<BR>

  <TABLE WIDTH="100%" BORDER="0" SUMMARY="">
    <TR>
      <TD VALIGN="top">&rArr;&nbsp;</TD>

      <TD>G&uuml;nther Born ( Autor des HTML-&nbsp;Kompendium 4),</TD>
    </TR>

    <TR>
      <TD VALIGN="top">&rArr;&nbsp;</TD>

      <TD>Stefan M&uuml;nz ( Autor von <A TARGET="_blank" HREF=
      "http://selfhtml.teamone.de/">SelfHTML&nbsp;<IMG SRC="img/componentlink_arra.gif" WIDTH=
      "9" HEIGHT="7" BORDER="0" ALT=""></A>),</TD>
    </TR>

    <TR>
      <TD VALIGN="top">&rArr;&nbsp;</TD>

      <TD><A TARGET="_blank" HREF="http://www.meybohm.de">Uli Meybohm&nbsp;<IMG SRC=
      "img/componentlink_arra.gif" WIDTH="9" HEIGHT="7" BORDER="0" ALT=""></A> ( Entwickler
      des html-Editor&nbsp;<B>phase5</B>),</TD>
    </TR>

    <TR>
      <TD VALIGN="top">&rArr;&nbsp;</TD>

      <TD>Hans- Dieter Berretz ( welcher jetzt die Weiterf&uuml;hrung des Projektes
      <B>phase5</B> &uuml;bernommen hat, Entwickler des <A TARGET="_blank" HREF=
      "http://www.ftp-uploader.de/">ftp.uploader&nbsp;<IMG SRC="img/componentlink_arra.gif"
      WIDTH="9" HEIGHT="7" BORDER="0" ALT=""></A> )</TD>
    </TR>
  </TABLE><BR>
  <BR>
  <SPAN CLASS="ueberschrift">Hyperlinks</SPAN><BR>
  <BR>
  Ich kontrolliere sorgf&auml;ltig externe Seiten, &uuml;bernehmen aber keine Haftung f&uuml;r
  deren Inhalte. F&uuml;r den Inhalt verlinkter Seiten sind ausschlie&szlig;lich deren
  Betreiber verantwortlich.<BR>
  <BR>
  <SPAN CLASS="ueberschrift">Haftungsausschluss</SPAN><BR>
  <BR>
  Soweit nicht zwingende gesetzliche Regelungen entgegenstehen, &uuml;bernehme ich keine
  Haftung f&uuml;r irgendwelche direkten und indirekten Sch&auml;den, die sich aus der Nutzung
  meiner oder einer verlinkten Webseite ergeben.<BR>
  <BR>
  <BR>
  <SPAN CLASS="ueberschrift">Datenschutz f&uuml;r Besucher der Webseiten</SPAN><BR>
  <BR>
  Wenn Sie Daten auf unseren Seiten eingeben, so geschieht dies freiwillig. Die Einwilligung
  in die Erhebung und Speicherung Ihrer Daten ist widerruflich. Die Verarbeitung Ihrer Daten
  erfolgt ausschlie&szlig;lich zum jeweiligen Zweck, den die Eingabe hat.<BR>
  <BR>
  <BR>
</BODY>
</HTML>