<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; ISO-8859-1">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="HTML-Kit">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="kochbuch.css" TYPE="text/css">

  <TITLE>Kochbuch der Familie Heinold</TITLE>
</HEAD>

<FRAMESET FRAMEBORDER="0" FRAMESPACING="0" BORDER="0" ROWS="110,*">
  <FRAME NAME="Kopf" SCROLLING="no" SRC="head.htm" NORESIZE>

  <FRAMESET ROWS="100%,*" COLS="220,*">
    <FRAME NAME="Inhalt" SCROLLING="auto" SRC="inhalt.htm" NORESIZE>
    <FRAME NAME="Hauptfenster" SCROLLING="auto" SRC="main.htm" NORESIZE>
  </FRAMESET>

  <NOFRAMES>
    <BODY TEXT="black" LINK="red" VLINK="#9D8A7B" ALINK="#804000" STYLE="border-style:none;">
      <P>Diese Seite enth&#228;lt Frames. Sie ben&#246;tigen einen Browser, der Frames
      unterst&#252;tzt, um diese Seite anzeigen zu k&#246;nnen.</P>
    </BODY>
  </NOFRAMES>
</FRAMESET>
</HTML>