<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">

  <TITLE>Inhalt</TITLE>
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; ISO-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="kochbuch.css" TYPE="text/css">
  <STYLE TYPE="text/css">
  <!--
  a:link { text-decoration:none; color:#000000; }
  a:visited { text-decoration:none; color:#000000; }
  a:hover { text-decoration:none; color:#000000; }
  a:active { text-decoration:none; color:#000000; }

  -->
  </STYLE>
</HEAD>

<BODY STYLE="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px">
  <TABLE BORDER="0" WIDTH="200" SUMMARY="" CELLSPACING="0" CELLPADDING="0">
    <COLGROUP>
      <COL ALIGN="right" VALIGN="middle" CLASS="navigation" WIDTH="168">
      <COL ALIGN="right" STYLE="BACKGROUND: url(img/bg_nav-klein.gif)" WIDTH="20">
      <COL ALIGN="right" WIDTH="12" STYLE="BACKGROUND: url(img/b_aus.gif); line-height:17px;">
    </COLGROUP>

    <TR>
      <TD><A TARGET="_top" HREF="index.htm"><B>Kochbuch</B></A></TD>

      <TD></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="backen/index.htm">Backen</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="backofen/index.htm">im Backofen</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="kaltekueche/index.htm">Kalte K&uuml;che</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="suppen/index.htm">Suppen</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="toepfe/index.htm">T&ouml;pfe</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Hauptfenster" HREF="download/index.htm">Archiv</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Hauptfenster" HREF="impressum.htm">Impressum</A></TD>

      <TD><IMG SRC="img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD STYLE="BACKGROUND: url(img/hg3.gif)" COLSPAN="3" HEIGHT="72"></TD>
    </TR>
  </TABLE>
</BODY>
</HTML>