<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">

  <TITLE>Startseite</TITLE>
  <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=us-ascii">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="kochbuch.css" TYPE="text/css">
</HEAD>

<BODY>
  <DIV ALIGN="center"> <BR>
  <BR>

    Dies ist das kleine Kochbuch der Familie Heinold.<BR>
    <BR>
    F&uuml;r weitere Rezepte einfach bei Nils melden.<BR>
    <BR>
    <A HREF=
    "mailto:Kochbuch%20%3CKochbuch@NilsHeinold.de%3E?subject=Betreff%20Kochbuch">Kochbuch@NilsHeinold.de</A><BR>

    <BR>
    <BR>
    Dieses Kochbuch verdient zwar seinen Namen nicht so richtig,<BR>
    <BR>
    aber irgendwann wird es immer voller und voller werden.<BR>
    <BR>
    <BR>
    Viele Rezepte sind auch einfach nur f&uuml;r Party`s gedacht.<BR>
    <BR>
    <BR>
    Wer also Lust auf etwas Neues hat und gern mal probiert hat also eine kleine Weile zu
    tun.<BR>
    <BR>
    <BR>

    <DIV CLASS="ueberschrift">
      Wichtig !!!
    </DIV><BR>
    Um sich die Rezepte ansehen zu k&ouml;nnen, ben&ouml;tigen Sie unbedingt einen
    <SPAN STYLE="font-weight:bold">XML/XSLT-f&auml;higen Browser</SPAN>.<BR>
    <BR>
    Ab Internet- Explorer 5.0 sollte dies schon m&ouml;glich sein. <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    PS: Alle Seiten wurden gem&auml;&szlig; HTML 4.01 Standard validiert. Getestet wurde allerdings nur der Explorer von Microsoft.
  </DIV>
</BODY>
</HTML>