<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">

  <TITLE>Download</TITLE>
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; ISO-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="../kochbuch.css" TYPE="text/css">
  <META CONTENT="HTML Tidy for Windows (vers 1st November 2002), see www.w3.org" NAME=
  "generator">
</HEAD>

<BODY>
  <DIV CLASS="ueberschrift">
    Archivbereich
  </DIV><BR>
  <BR>
  Wenn Sie das gesamte Kochbuch nicht nur online im Internet lesen wollen, sondern in Ruhe auf
  Ihrem PC offline, erhalten Sie hier das Gesamte Werk zum herunterladen.<BR>
  <BR>
  Die Zip- Datei legt beim extrahieren einen Ordner Namens <B>Kochbuch</B> an, aus dem Sie nur
  noch die <B>index.htm</B> starten m&uuml;ssen.<BR>
  <BR>
  Um diese Dateien entpacken zu k&ouml;nnen ben&ouml;tigen Sie einen Entpacker. Ein solches
  Programm w&auml;re zum Beispiel <A TARGET="_blank" HREF=
  "http://www.ultimatezip.com">UltimateZip&nbsp;<IMG SRC="../img/componentlink_arra.gif"
  WIDTH="9" HEIGHT="7" BORDER="0" ALT=""></A> oder <A TARGET="_blank" HREF=
  "http://www.winzip.de">Winzip&nbsp;<IMG SRC="../img/componentlink_arra.gif" WIDTH="9"
  HEIGHT="7" BORDER="0" ALT=""></A>.<BR> <BR>
  <BR>
  <A HREF="kochbuch18012004.zip">Kochbuch18012004.zip&nbsp;<IMG SRC="../img/componentlink_arra.gif" WIDTH="9" HEIGHT="7" BORDER="0" ALT=""></A>
</BODY>
</HTML>