<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<HTML>
<HEAD>
  <META CONTENT="HTML Tidy for Windows (vers 1st October 2003), see www.w3.org" NAME=
  "generator">

  <TITLE>Backen</TITLE>
  <META NAME="author" CONTENT="Nils Heinold">
  <META NAME="generator" CONTENT="Ulli Meybohms HTML EDITOR">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; ISO-8859-1">
  <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
  <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
  <META NAME="robots" CONTENT="noindex, nofollow">
  <LINK REL="stylesheet" HREF="../kochbuch.css" TYPE="text/css">
  <STYLE TYPE="text/css">
  <!--
  a:link { text-decoration:none; color:#000000; }
  a:visited { text-decoration:none; color:#000000; }
  a:hover { text-decoration:none; color:#000000; }
  a:active { text-decoration:none; color:#000000; }

  -->
  </STYLE>
</HEAD>

<BODY STYLE="margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px">
  <TABLE BORDER="0" WIDTH="200" SUMMARY="" CELLSPACING="0" CELLPADDING="0">
    <COLGROUP>
      <COL ALIGN="right" VALIGN="middle" CLASS="navigation" WIDTH="168">
      <COL ALIGN="right" STYLE="BACKGROUND: url(../img/bg_nav-klein.gif)" WIDTH="20">
      <COL VALIGN="top" WIDTH="12" STYLE=
      "BACKGROUND: url(../img/b_aus.gif); line-height:17px;">
    </COLGROUP>

    <TR>
      <TD><A TARGET="_top" HREF="../index.htm"><B>Kochbuch</B></A></TD>

      <TD></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="../backen/index.htm"><B>Backen</B></A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR><!-- Ab hier erfolgt der Untereintrag in der Navigation-->

    <TR>
      <TD COLSPAN="3">
        <TABLE BORDER="0" WIDTH="168" SUMMARY="" CELLSPACING="0" CELLPADDING="0">
          <COLGROUP>
            <COL WIDTH="148" STYLE="BACKGROUND: url(../img/bg_unternav.gif)">
            <COL ALIGN="right" STYLE="BACKGROUND-color: #cccccc" WIDTH="20">
            <COL STYLE="BACKGROUND-color: #cccccc" WIDTH="20">
            <COL VALIGN="top" WIDTH="12" STYLE=
            "BACKGROUND: url(../img/b_aus_unternav.gif); line-height:17px;">
          </COLGROUP>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Ananas-Mandarinen-Torte.xml">Ananas-
            Mandarinen Torte</A></TD>

            <TD VALIGN="top"><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0"
            ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Biskuitboden.xml">Biskuitboden</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Kaeseboden.xml">K&auml;seboden</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Philadelphia-Kaese-Torte.xml">Philadelphia-
            K&auml;se- Torte</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Raffaello-Torte.xml">Raffaello- Torte</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>
          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Rotkaepchenkuchen.xml">Rotk&auml;pchenkuchen</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Sprudelkuchen.xml">Sprudelkuchen</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>

          <TR>
            <TD><A TARGET="Hauptfenster" HREF="Waffeln.xml">Waffeln</A></TD>

            <TD><IMG SRC="../img/karotte.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

            <TD></TD>

            <TD></TD>
          </TR>

          <TR>
            <TD COLSPAN="4"><IMG SRC="../img/trenner.gif" WIDTH="200" HEIGHT="2" BORDER="0"
            ALT=""></TD>
          </TR>
        </TABLE>
      </TD>
    </TR><!-- Hier endet der Untereintrag in der Navigation-->

    <TR>
      <TD><A TARGET="Inhalt" HREF="../backofen/index.htm">im Backofen</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="../kaltekueche/index.htm">Kalte K&uuml;che</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="../suppen/index.htm">Suppen</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Inhalt" HREF="../toepfe/index.htm">T&ouml;pfe</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Hauptfenster" HREF="../download/index.htm">Archiv</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD><A TARGET="Hauptfenster" HREF="../impressum.htm">Impressum</A></TD>

      <TD><IMG SRC="../img/paprika.gif" WIDTH="15" HEIGHT="10" BORDER="0" ALT=""></TD>

      <TD></TD>
    </TR>

    <TR>
      <TD STYLE="BACKGROUND: url(../img/hg3.gif)" COLSPAN="3" HEIGHT="72"></TD>
    </TR>
  </TABLE>
</BODY>
</HTML>